<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PodarokUz</title>
    <link rel="icon" href="./img/cursor.png">



    <meta name="description" content="Bu veb-sayt orqali koplab antiqa sovg`a buyumlarni topishingiz mumkin. Biz sizning ko'nglingizdagini topamiz, yasaymiz va ulashamiz">
    <meta name="keywords" content="podarokuz,podarkalar,sovg'alar,sovg'a,tugulgan kun sovg'alari,gift">

    <!-- Open Graph ve Twitter Card -->
    <meta property="og:title" content="PodarokUz siz istagan narsalar">
    <meta property="og:description" content="Bu veb-sayt orqali koplab antiqa sovg`a buyumlarni topishingiz mumkin">
    <meta property="og:image" content="./img/download.jpg">
    <meta name="twitter:card" content="PodarokUz">


    
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- nav -->
      <nav>
        <div class="container">
          <div class="logo">
            <img src="./img/logo.png" alt="logo" />
          </div>
          <a href="#footer">biz bilan boglaning</a>
        </div>
      </nav>
      <!-- /nav -->

      <!-- hero -->
      <div class="hero">
        <div class="container">
          <div class="img">
            <img src="./img/hend.png" alt="" />
          </div>
          <div class="text">
            <h1>podarokuz</h1>
            <h3>Bizning muvaffaqiyatimiz, sizning muvaffaqiyatingizdir.</h3>
          </div>
        </div>
      </div>
      <!-- /hero -->
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
      <!-- natijalarimiz -->
      <section class="natijalarimiz">
        <div class="container">
          <div class="text">
            <h2>natijalarimiz</h2>
            <ul>
              <li class="l_hide">150 000 dan ortiq baxtli mijozlar</li>
              <li class="r_hide">O‘zbekiston bo‘ylab yetkazib berish</li>
              <li class="l_hide">1 kunda ishlab chiqariladi</li>
            </ul>
          </div>
          <div class="img">
            <img src="./img/Stars.png" alt="img" />
          </div>
        </div>
      </section>
      <!-- /natijalarimiz -->
      <!-- sabab -->
      <section class="sabab">
        <h2>Bizning Xizmatlarimizni Sevishingiz Uchun Sabablar</h2>
        <div class="container">
          <div class="img">
            <img src="./img/idea.png" alt="img" />
          </div>
          <div class="cards">
            <div class="card card1 r_hide">
              <p>
                Yaratuvchan Jamoa: Bizning jamoamiz yaratuvchan, ishtiyoqli va
                kriative fikrli odamlardan iborat. Har bir loyihada yangi va
                turli xil yondoshadi.
              </p>
            </div>
            <div class="card card2 r_hide">
              <p>
                Professional Hayotiy Ta'lim: Bizning xizmatlarimizga ishlagan
                mutaxassislarimiz sovga savdosining eng yaxshi natijalariga
                erishish uchun tayyorlanganlar.
              </p>
            </div>
            <div class="card card3 r_hide">
              <p>
                Sizning Muvaffaqiyatingiz Biz Uchun Muhimdir: Bizning maqsadimiz
                - sizning hayotingizga yanada iliqlik qoshishdir.Bizning
                muvaffaqiyatimiz, sizning muvaffaqiyatingizdir.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="cards">
            <div class="card card4 l_hide">
              <p>
                Bizning muvaffaqiyatli loyihalardan iborat portfoliomizga
                qiziqib bir marotaba qarab korimg. Biz nimalar qilayotganmiz va
                qanday natijalarga erishganmizni ko'ring.
              </p>
            </div>
            <div class="card card5 l_hide">
              <p>
                Sovga uchun samarali strategiyani qurib, tanlashni
                osonlashtiring. Biz sizga eng yaxshi tavsiyalarni beramiz.
              </p>
            </div>
          </div>
          <div class="img">
            <img src="./img/Look Strawberry.png" alt="img" />
          </div>
        </div>
      </section>
      <!-- /sabab -->

      <!-- xaridorlarimiz -->
      <section class="xaridorlarimiz">
        <div class="container">
          <h2>Xaridorlarimiz</h2>
          <div class="photos">
            <img src="./img/image 1.png" alt="img" class="l_hide"/>
            <img src="./img/image 2.png" alt="img" class="u_hide"/>
            <img src="./img/image 3.png" alt="img" class="r_hide"/>
            <img src="./img/image 4.png" alt="img" class="l_hide"/>
            <img src="./img/image 5.png" alt="img" class="u_hide"/>
            <img src="./img/image 6.png" alt="img" class="r_hide"/>
          </div>
          <a target="_blank" href="https://www.instagram.com/podarokuz"
            >sovgalarni korish ...</a
          >
        </div>
      </section>
      <!-- /xaridorlarimiz -->
    </main>
    <!-- /main -->
    <footer id="footer">
      <div class="container">
        <h2>boglanish va buyurtmalar</h2>
        <div class="links">
          <div class="card l_hide">
            <a target="_blank" href="https://t.me/podarokuz_kanal" class="img">
              <img src="./img/tg.svg" alt="img" />
            </a>
            <a target="_blank" href="https://t.me/podarokuz_kanal">podarokuz</a>
          </div>
          <div class="card u_hide">
            <a target="_blank" href="tel:+998977248382" class="img">
              <img src="./img/tl.svg" alt="img" />
            </a>
            <a target="_blank" href="tel:+998977248382">+998 (97) 724-83-82</a>
          </div>
          <div class="card r_hide">
            <a
              target="_blank"
              href="https://www.instagram.com/podarokuz"
              class="img"
            >
              <img src="./img/insta.svg" alt="img" />
            </a>
            <a target="_blank" href="https://www.instagram.com/podarokuz"
              >podarokuz</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script async src="./main.js"></script>
  </body>
</html>
